/* ===================================== 
   Grid Layout
======================================== */

/* .grid {
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: 100px 200px;
    grid-gap: 15px;
} */

/* controlling implicit grid tracks using grid-auto-rows and columns */
/* .grid {
    max-width: 1000px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 100px;
    grid-gap: 15px;
    grid-auto-rows: minmax(150px, auto);
    grid-auto-flow: row;
} */

/* controlling implicit grid tracks using grid-auto-rows and columns */
.grid {
    max-width: 1000px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 100px;
    grid-gap: 15px;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
}

